How to use MARC @ DOCKER

  
  BEFORE LAUNCHING MARC
  1 - Build image marc. Go in "base_image" directory e lauch "docker build -t marc ." or launch "build_base_images.sh"
  2 - Add in /etc/default/docker in field #DOCKER_OPTS "--bip=172.17.42.1/24 --dns=172.17.42.1" if you are using linux. In case you are using Boot2Docker, copy the script “bootlocal.sh” that you find in folder “mac” in /var/lib/boot2docker of the docker machine
  3 - Create "output" folder in the same directory of docker-compose.yml
  
  TO START MARC
  1 - Update sources if needed using ./scripts_linux/build\&copy.sh
  2 - Start internal dns using ./scripts_linux/start_dns.sh
  3 - Launch docker-compose up to start all infrastructure